@bkg: rgb(250,250,250);
@textcol: rgb(60,60,60);
@highlight-color: rgb(60,60,60);

.rounded-corners (@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadow(@drop: 5px){
	-webkit-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
 	box-shadow: 0px 1px @drop rgba(0,0,0,0.25);
}

.noselect{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

.rotate(@deg: 180deg){
    -moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.scale (@amount: 1.2){	 
	-webkit-transform: scale( @amount );
    -moz-transform: scale( @amount );
    -o-transform: scale( @amount );
    -ms-transform: scale( @amount );
}

.ease (@time: .15s) {
	-webkit-backface-visibility: hidden; /* Prevents flickering */
	-webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out;
}

body{
	background-color:@bkg;
	font-family:'Helvetica',sans-serif;
	color:@textcol;
}

.content{
	width:100%;
	margin: 0px;
	font-weight: lighter;
	
}

.about{
	padding: 80px;
	font-size: 40px;
	text-align: left;
	margin: 0 auto;
}

.header{
	font-size: 80px;
}



.highlight{
	text-decoration:none;
	background-color:@highlight-color;
	color: @bkg;
	opacity: .8;
	.ease;
}

.highlight:hover{
		opacity: 1;
}


.link{
	font-size: 60px;
	line-height: 150%;
}

.button{
	color: @textcol;
	text-decoration: none;
	font-family: monospace;
	margin-top: 10px;
	width:40px;
	height:40px;
	margin-bottom: 0px;
	text-align:center;
	display: inline;
	opacity:.8;
	.ease;
}

.menubutton{
	padding-right: 20px;
}

.button i{
	color:rgb(80,80,80);
	font-size: 70px;
}

.button:hover{
	opacity:1;
}




